{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "lib": ["es2022", "DOM"],
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true
  }
}
